// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
  // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
  // 每句话尽量不要超过15个字,不然展示效果可能不太好
  texts: [
    '首先恭喜我的小丸子,按时长大',
    '这是我陪你一起过的,第一个生日！',
    '非常开心,你出现在了，我的生命里',
    '未来的路很长,我会一直陪着你',
    '让我们一起努力，成为彼此最好的自己',
    '祝我的小可爱，生日快乐，爱你~~',
  ],
  /**
   * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
   * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
   * 例如
   * "心爱的小可爱": "./imgs/xiaokeai.jpg"
   *
   * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
   * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
   */
  imgs: {
    '首先恭喜我的小丸子,按时长大': './imgs/p1.jpg',
    '这是我陪你一起过的,第一个生日！': './imgs/p2.jpg',
    '非常开心,你出现在了，我的生命里': './imgs/p3.jpg',
    '未来的路很长,我会一直陪着你': './imgs/p4.jpg',
    '让我们一起努力，成为彼此最好的自己':'./imgs/p5.jpg',
    '祝我的小可爱，生日快乐，爱你~~': './imgs/p6.jpg',
  },

  // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
  desc: {
    turn_on: '太黑了是吧，点我开灯吧',
    play: '有点安静是吧，那来点音乐吧',
    bannar_coming: '准备好了，生日派对即将开始',
    balloons_flying: '好像还少点东西',
    cake_fadein: '过生日怎么能够少得了蛋糕呢?',
    light_candle: '接下来，点上蜡烛许愿吧',
    wish_message: '小丸子,生日快乐～',
    story: '等等，臭屁猪还有话要说',
  },

  // 结束语
  loveText: '最最最爱你的臭屁猪~',
}
